# Perceptron

./: README.md  README.txt  Report.txt
src/: build.xml
src/algorithm/driver/: Driver.java
src/algorithm/fileOperations/: DataProcessor.java
src/algorithm/util/: Perceptron.java  PerceptronWithStopWords.java  Word.java  WordTree.java
